<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        html,
        body {
            max-width: 100%;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            background: linear-gradient(92.18deg, #E4A16F 20.13%, #5E3928 92.93%);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        nav {
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            color: #FFFFFF;
            margin-top: 10vw;
            font-size: 7vw;
        }

        .icons_list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-self: center;
            margin-bottom: 150px;
        }

        .icon {
            background-image: url(img/img_1screen/nav/icons.png);
            width: 2.5rem;
            height: 80px;
            margin: 0;
            transition: transform 0.5s;
            margin-left: 15px;
        }

        .heart {
            background-position: -5px 7px;
        }

        .user {
            background-position: -75px 7px;
        }


        .shopping-cart {
            background-position: -145px 7px;
        }

        .heart:hover,
        .user:hover,
        .shopping-cart:hover {
            transform: translate(0, -20%);
            -webkit-transform: translate(0, -20%);
            -o-transform: translate(0, -20%);
            -moz-transform: translate(0, -20%);
        }

        .x {
            position: absolute;
            top: 57px;
            right: 20px;
        }
    </style>


    <div class="container">
        <div class="icons_list">
            <a class="icon heart" id="heart" href="#"></a>
            <a class="icon user" href="#"></a>
            <a class="icon shopping-cart" id="shopping-cart" href="#"></a>
        </div>
        <a onclick="javascript:history.back()" class="x"><img src="img/img_1screen/xmb.png" alt=""></a>
        <nav>
            <a href="#">Каталог</a>
            <a href="#">Новости</a>
            <a href="#">Доставка</a>
            <a href="#">О нас</a>
            <a href="#">Контакты</a>
        </nav>
    </div>
</body>

</html>