<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox 1 — basic flexbox model chosen</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        margin: 0;
      }

      header {
        background: purple;
        height: 100px;
      }

      h1 {
        text-align: center;
        color: white;
        line-height: 100px;
        margin: 0;
      }

      article {
        padding: 10px;
        margin: 10px;
        background: aqua;
        max-width: 250px;
      }

      /* Add your flexbox CSS below here */

      section {
        display: flex;
      }

      
    </style>
  </head>
  <body>
    <header>
      <h1>Sample flexbox example</h1>
    </header>

    <section>
      <article>
        <a href="#">
            <img src="img/our_production/hydrolate.png" alt="">
            <p>Для гидролатов</p>
        </a>
      </article>

      <article>
        <a href="#">
            <img src="img/our_production/tableware.png" alt="">
            <p>Медная посуда</p>
        </a>
      </article>

      <article>
        <a href="#">
            <img src="img/our_production/accessories.png" alt="">
            <p>Аксессуары из меди</p>
        </a>
      </article>
    </section>
  </body>
</html>