html, body{
    max-width: 100%;
    margin: 0;
    box-sizing: border-box;
}


header{
    height: 650px;
    position: relative;
    padding-top: 30px;
    display: grid;
    grid-template-columns: 2fr 2fr 4fr 4fr 2fr 2fr;
    grid-template-rows: 1fr 10fr;
    align-items: center;
    grid-column-gap: 10px;
    color: #FFFFFF;
}

.bgfs{
    height: 100%;
    width: 100%;
    position: absolute;
    object-fit: cover;
    z-index: -1;
}

.btn_prew,.btn_next{
    grid-row: 1/-1;
    /*align-self: center;*/
} 

.btn_prew{
    grid-column: 1/2;
}

.btn_next{
    grid-column: 6/-1;
    justify-self: end;
}

.logo{
    grid-column: 2/3;
    grid-row: 1/2;
    max-width: 8.333rem;
    max-height: 34px;
    margin-right: 60px;
}

nav{
    grid-column: 3/5;
    grid-row: 1/2;
    align-self: flex-end;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 430px;
    margin-bottom: 7px;
}

nav a{
    color: rgba(255, 255, 255, 1);
  text-decoration: none;
  transition: 0.3s;
}

nav a:hover{
    text-decoration-line: underline;
    color: rgb(179, 116, 87);
    /*font-weight: bold;*/
}

.icons_list{
    grid-column: 5/6;
    grid-row: 1/2;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-self: flex-end;
}

.icon{
    background-image: url(img/img_1screen/nav/icons.png);
    width: 2.5rem;
    height: 80px;
    margin-top: -110px;
    margin-bottom: -7px;
    transition: transform 0.5s;
    align-self: center;
    margin-left: 20px;
}

.heart{
    background-position: -5px 7px;
}

.user{
    background-position: -75px 7px;
}


.shopping-cart{
    background-position: -145px 7px;
}

.heart:hover, .user:hover, .shopping-cart:hover{
    transform: translate(0,-20%);
    -webkit-transform: translate(0,-20%); 
    -o-transform: translate(0,-20%); 
    -moz-transform: translate(0,-20%);
}

.text{
    grid-column: 2/4;
    grid-row: 2/-1;
    align-self: flex-start;
}

h1{
    font-size: 5rem;
    margin-bottom: 0;
}

.line{
    max-width: 100%;
}

.slider_img{
    grid-column: 4/6;
    grid-row: 2/-1;
    position: absolute;
    bottom: 0;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.copper_pro{
    position: absolute;
    bottom: 0;
    right: 0;
    /*color: #FFFFFF;
    position: relative;*/
    text-align: end;
    z-index: 2;
    font-size: 8vw;
    margin: 0;
    padding: 0;
    /*font-family: "Roboto Serif";*/
    font-weight: 100;
    line-height: 0.75;
    
}

