/*HEADER*/
@media (min-width: 480px) and (max-width: 991px){

    .header_wrapper{
        grid-template-rows: 1fr 1fr;
    }

    nav{
        grid-column: 1/-1;
        grid-row: 2/3;
        justify-self: center;
        min-width: 100%;
        justify-content: space-around;
    }
}

@media (min-width: 480px) and (max-width: 768px){
    header{
        grid-template-columns: 0.2fr 3fr 0.2fr;
    }
}

@media (min-width: 220px) and (max-width: 480px){

    header{
        grid-template-columns: 0.2fr 3fr 0.2fr;
        height: 100px;
    }
    
    .logo img{
        max-width: 7rem;
    }

    nav{
        display: none;
    }

    .icons_list{
        justify-items: right;
    margin-left: -115px;
    }

    #heart{
        display: none;
    }

    .icon{
        width: 2rem;
        margin-left: 12px;
    }

    .user {
        background-position: -80px 7px;
    }
    .shopping-cart{
    background-position: -149px 7px;
    }

    .nav_mobail{
        display: block;
    }
}
/*--HEADER--*/

/*FOOTER*/
@media (min-width: 480px) and (max-width: 960px){
    .footer_wrapper{
        grid-template-columns: 1fr;
    }

    .footer_logo{
        grid-row: 1/2;
    }

    .footer_group{
        grid-row: 2/3;
        justify-self: left;
        min-width: 100%;
    }
}

@media (max-width: 768px){

    footer{
        grid-template-columns: 0.2fr 3fr 0.2fr;
    }
}

@media (min-width: 220px) and (max-width: 630px){

    footer{
        grid-template-columns: 0.2fr 3fr 0.2fr;
    }

    .footer_logo{
        grid-row: 1/2;
    }

    .footer_group{
        grid-template-columns: 1fr 1fr;
        grid-row: 2/3;
        min-width: 100%;
    }

    .footer_catalog{
        grid-row: 3/4;
        grid-column: 1/3;
    }
    
    .up{
        grid-column: 2/3;
        justify-self: right;
        position: absolute;
    }
}

@media (max-width: 480px){
    .footer_wrapper{
        grid-template-columns: 1fr;
    }

    .footer_group{
        grid-template-columns: 1fr 2fr;
    }

}




