/*.person{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-content: center;
    justify-content: center;
}*/

.profile{
    grid-column: 1/2;
    
}

.profil_img{
    width: 200px;
    box-shadow: #d6d6d4 0px 0px 12px;
}

.profil_name, .years_of_life{
    font-weight: 800;
    font-size: 20px;
    margin: 0;
}



.biography{
    grid-column: 2/3;
    padding-left: 20px;
    display: grid;
    grid-template-columns: 5fr 1fr;
    gap: 20px;
}

.h2{
    justify-self: center;
    text-align: center;
}

.h2_p{
    grid-row: 1/-1;
}

.p_biography{
    align-self: flex-start;
}

hr{
    width: 100%;
}



.person_btn{
    grid-column: 2/3;
    justify-self: right;
    margin-top: 20px;
    width: auto;
    background: slategray;
    height: fit-content;
}